<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/type_image_view"
                android:layout_gravity="center"
                android:rotation="90"
                android:src="@drawable/map_taxi"
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textAlignment="center"

                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/car_type_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/car_id_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

            </LinearLayout>
        </LinearLayout>





</android.support.v7.widget.CardView>